# microservices-config

./: .gitignore  README.md  docker-compose.yml  env.exemple  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  application.yml
company-service/: pom.xml
company-service/src/main/java/com/example/companyservice/clients/: UserClient.java
company-service/src/main/java/com/example/companyservice/controllers/: CompanyController.java
company-service/src/main/java/com/example/companyservice/dto/: CompanyRequest.java  CompanyResponse.java  UserDTO.java
company-service/src/main/java/com/example/companyservice/enteties/: Company.java
company-service/src/main/java/com/example/companyservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
company-service/src/main/java/com/example/companyservice/mapper/: CompanyMapper.java
company-service/src/main/java/com/example/companyservice/repositories/: CompanyRepository.java
company-service/src/main/java/com/example/companyservice/services/: CompanyService.java  CompanyServiceImpl.java
company-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
shared/: pom.xml
shared/src/main/java/com/example/shared/exception/: ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/clients/: CompanyClient.java
user-service/src/main/java/com/example/userservice/controllers/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: CompanyDTO.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/example/userservice/entities/: User.java
user-service/src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/example/userservice/repositories/: UserRepository.java
user-service/src/main/java/com/example/userservice/services/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
